<?xml version="1.0"?>
<font>
  <info face="PF Arma Five" size="-8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="11" base="9" scaleW="64" scaleH="64" pages="1" packed="0" alphaChnl="2" redChnl="2" greenChnl="2" blueChnl="2"/>
  <pages>
    <page id="0" file="PFArmaFive_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="49" y="37" width="3" height="1" xoffset="-1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="33" x="8" y="38" width="1" height="5" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="34" x="25" y="38" width="3" height="2" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="35" x="24" y="8" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="36" x="8" y="0" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="37" x="30" y="8" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="38" x="0" y="14" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="39" x="39" y="38" width="1" height="2" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="40" x="28" y="0" width="2" height="7" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="41" x="31" y="0" width="2" height="7" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="42" x="36" y="7" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="43" x="57" y="0" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="44" x="33" y="38" width="2" height="2" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="45" x="41" y="37" width="3" height="1" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="46" x="53" y="37" width="1" height="1" xoffset="0" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="47" x="42" y="7" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="48" x="30" y="14" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="49" x="61" y="30" width="2" height="5" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="50" x="35" y="14" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="51" x="40" y="13" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="52" x="45" y="13" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="53" x="50" y="13" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="54" x="10" y="14" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="55" x="55" y="12" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="56" x="0" y="20" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="57" x="5" y="20" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="58" x="14" y="38" width="1" height="5" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="59" x="46" y="0" width="2" height="6" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="60" x="53" y="31" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="61" x="16" y="38" width="3" height="3" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="62" x="29" y="32" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="63" x="10" y="20" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="65" x="15" y="20" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="66" x="20" y="20" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="67" x="25" y="20" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="68" x="30" y="20" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="69" x="60" y="24" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="70" x="60" y="12" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="71" x="35" y="20" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="72" x="40" y="19" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="73" x="10" y="38" width="1" height="5" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="74" x="33" y="32" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="75" x="45" y="19" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="76" x="37" y="32" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="77" x="16" y="8" width="7" height="5" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="78" x="50" y="19" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="79" x="55" y="18" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="80" x="0" y="26" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="81" x="41" y="0" width="4" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="82" x="5" y="26" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="83" x="10" y="26" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="84" x="45" y="31" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="85" x="15" y="26" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="86" x="20" y="26" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="87" x="49" y="0" width="7" height="5" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="88" x="25" y="26" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="89" x="30" y="26" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="90" x="49" y="31" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="91" x="22" y="0" width="2" height="7" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="92" x="48" y="7" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="93" x="25" y="0" width="2" height="7" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="94" x="29" y="38" width="3" height="2" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="95" x="45" y="37" width="3" height="1" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="96" x="36" y="38" width="2" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="97" x="35" y="26" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="98" x="40" y="25" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="99" x="45" y="25" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="100" x="50" y="25" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="101" x="57" y="30" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="102" x="0" y="38" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="103" x="55" y="24" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="104" x="0" y="32" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="105" x="12" y="38" width="1" height="5" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="106" x="60" y="18" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="107" x="5" y="32" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="108" x="25" y="32" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="109" x="8" y="8" width="7" height="5" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="110" x="10" y="32" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="111" x="15" y="32" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="112" x="20" y="32" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="113" x="36" y="0" width="4" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="114" x="54" y="6" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="115" x="59" y="6" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="116" x="41" y="31" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="117" x="5" y="14" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="118" x="15" y="14" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="119" x="0" y="8" width="7" height="5" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="120" x="20" y="14" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="121" x="25" y="14" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="122" x="4" y="38" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="123" x="14" y="0" width="3" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="124" x="34" y="0" width="1" height="7" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="125" x="18" y="0" width="3" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="126" x="20" y="38" width="4" height="2" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
