{
  "name": "Grape Soda",
  "ogmoVersion": "3.4.0",
  "levelPaths": ["."],
  "backgroundColor": "#282c34ff",
  "gridColor": "#3c4049cc",
  "anglesRadians": true,
  "directoryDepth": 5,
  "layerGridDefaultSize": {"x": 12, "y": 12},
  "levelDefaultSize": {"x": 320, "y": 240},
  "levelMinSize": {"x": 128, "y": 128},
  "levelMaxSize": {"x": 4096, "y": 4096},
  "levelValues": [],
  "defaultExportMode": ".json",
  "compactExport": false,
  "externalScript": "",
  "playCommand": "",
  "entityTags": [],
  "layers": [
    {
      "definition": "tile",
      "name": "Keys",
      "gridSize": {"x": 12, "y": 12},
      "exportID": "93040301",
      "exportMode": 0,
      "arrayMode": 0,
      "defaultTileset": "Tutorial"
    },
    {
      "definition": "tile",
      "name": "Blocks",
      "gridSize": {"x": 12, "y": 12},
      "exportID": "59212373",
      "exportMode": 0,
      "arrayMode": 0,
      "defaultTileset": "Default"
    },
    {
      "definition": "entity",
      "name": "Entities",
      "gridSize": {"x": 12, "y": 12},
      "exportID": "59214618",
      "requiredTags": [],
      "excludedTags": []
    },
    {
      "definition": "tile",
      "name": "Shop",
      "gridSize": {"x": 12, "y": 12},
      "exportID": "97206538",
      "exportMode": 0,
      "arrayMode": 0,
      "defaultTileset": "Shop"
    },
    {
      "definition": "tile",
      "name": "BackBlocks",
      "gridSize": {"x": 12, "y": 12},
      "exportID": "14653594",
      "exportMode": 0,
      "arrayMode": 0,
      "defaultTileset": "BackDefault"
    }
  ],
  "entities": [
    {
      "exportID": "59229601",
      "name": "Player",
      "limit": -1,
      "size": {"x": 8, "y": 18},
      "origin": {"x": -2, "y": -6},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#00fff1ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 12, "y": 24},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "44164986",
      "name": "Coin",
      "limit": -1,
      "size": {"x": 12, "y": 12},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#faff00ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 12, "y": 12},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "45374074",
      "name": "Dollar",
      "limit": -1,
      "size": {"x": 12, "y": 12},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#1c9d00ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 12, "y": 12},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "97247734",
      "name": "Flag",
      "limit": -1,
      "size": {"x": 24, "y": 48},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#0076ffff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 24, "y": 48},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "14307852",
      "name": "Enemy",
      "limit": -1,
      "size": {"x": 12, "y": 12},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff0000ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 12, "y": 12},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "14317480",
      "name": "BreakWall",
      "limit": -1,
      "size": {"x": 12, "y": 24},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff6d00ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 12, "y": 24},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    }
  ],
  "tilesets": [
    {"label": "Default", "path": "../images/tileMap.png", "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAA8CAYAAAA6/NlyAAAAAXNSR0IArs4c6QAAAl1JREFUaIHtmjF6gkAQhd/k87O3yzXwCNqlC6ZLmVKOEKtcAY9gudCl5AjYpkrtGdKQxk1gBXZ2QWEX/0ZUlp3Hmx0GlGDJc4HCdmwfpASS24dtwIrldX8k0u92ydBiJSmBDtug+Po+svafn4AH00nGIha4jGV+0o8xFuw6vQleLm/z2sT8BPw86uM0XsN1Ka0Lpk/yvPr+JQpw1TWsMqRYGzoL7iMILrYnt1zMvHdYXduTcLiM9w6rldv5Kp0S6CPgNUO7I2imCtAFr57kMTi8eIt5B4gikKljdZMOKXq9j7FYLFhjhRCXa9g0+DE4LBFCaI9REWwTvHNVmturXjMILm0nVwiBzWajPcYD0C3osTjMEQtM4DqsMolOq1zMvHdYXduTcLiM9w6rxYzdh7ZNOnQvHYYhS0OSJOT8QzyuWLnvrOuEQ6f0arUCAGRZ9rfdxuSKlvMOZ1lWu91EZ8F5fjvRy+Wl6KY0bkpx7y9LKs5flmgTGo1np3Rb6srvbvGqwqnMwH+Ksxy+ZSU2Zb3nPc9iCx6zWKDnlK4Tm1L9g78hSAkUx6tKLLoGpLVKN63Z8t8NhsI2BuOUPk80CodhcZUxTmlJGJqtnb5JksRqnFVKu4y20/JNNKvxKF/80/Nntik1NOxOS3FaVsgijpk/ZPVEFEXl+Y1x/omHKV4INukGO98Pl9k+RZX3+8+418/rkGK59+VeOCzhOO2VYEAv2jvBurSevedmbfHO7h/HV0O9iUibdjzjncM67oJ9Z3KCqSgKo6pFVKla91567ExOsPO9tCmTc/gu2Hd+AY0NFOddzG/MAAAAAElFTkSuQmCC", "tileWidth": 12, "tileHeight": 12, "tileSeparationX": 0, "tileSeparationY": 0, "tileMarginX": 0, "tileMarginY": 0},
    {"label": "Shop", "path": "../images/shop.png", "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAA8CAYAAAA6/NlyAAAAAXNSR0IArs4c6QAAASJJREFUaIHtmMkNwjAQRceIJlIGreTKlTY40QZX6qELUsZwQpgQHPAsyJ7/LgmKI83TfC+ECAAAAAAAAFBDqniH1atwZFvz0k27Ckc2/y7Am3DC4eZwjXAOj+OoUogX4SIN4d6BcO9AuHfCCYsPHipVOFL1bymHuS3ncJEOJyyOdIkpPZeIgZmmlN6u8+f5bwvMOzwwF4ufP7MSfWAuPKX00rn8/tN4S0yFl7q71sG1REhxm8OSMZqIDx6t7cOmHdYkKSWhGWEiosNFniYcPLSpiaLluuAS6dPu+7HHq10dRIi0LaXu/ZICCe6r9NJKe977HT7CRRrCvQPh3oFw77jvw5577hKuwl6nqRLhIh1OuKkvHhrzvxlhrY8C4SIN4d65A0J0RjocKW6aAAAAAElFTkSuQmCC", "tileWidth": 12, "tileHeight": 12, "tileSeparationX": 0, "tileSeparationY": 0, "tileMarginX": 0, "tileMarginY": 0},
    {"label": "BackDefault", "path": "../images/backTileMap.png", "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAA8CAYAAAA6/NlyAAAAAXNSR0IArs4c6QAAAMdJREFUaIHt2UEKgzAQRuFfuypID+Am5/NEns+NByhCVqldyNBSkBInEYT3bYZgqRneUgnAr6HXeub0aLx/MPRap0UKnVR7mnE+fm/XwrasiUm63+rN0PmWdS/8vXRM0vMlPdrPs9LnEksXKRzT/iVLnSl8EIVzUZjC5c4UPoDCOShMYQpTmMIUpjCFc1A4B4UpTGEKn124/f+TfeOsJnTbZaRt2uVqnKfF/7nFtbC93JauOe093sJuV/qQBgAAAAAAAAAAAJc3wTg4WwIBM+QAAAAASUVORK5CYII=", "tileWidth": 12, "tileHeight": 12, "tileSeparationX": 0, "tileSeparationY": 0, "tileMarginX": 0, "tileMarginY": 0},
    {"label": "Tutorial", "path": "../images/keys.png", "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAA8CAYAAAA6/NlyAAAAAXNSR0IArs4c6QAAATJJREFUaIHtlmsOhCAMhNsNJ8T7n6X7RxK3FqRgtK7zJZusMpSWl8M0jhy0c0S97tSLiLTjM//ED6MfKXgXnJnJGnAdpNpmxbH0nvesStJtH6MgF3qAs/uWiRGRLn3R1lY8ubNUyVj/a4NZCdd2h0WvrhV3eoUj0prEqRXebrOe2bfO2hmr5tFMFUxE3Wer1tcTv3dyWsdraEsvy7JLqqXReqtPS29dQjX99tLa9ima4RW2iniC/i8vrRZDxuP0LC5k3DX4vW4IrvLSYTjNS68N1vtQRZdbuvdc7pLX9tJjJO4gUcf2LDCzqGdLE7roaWtJNGYT7+J13+FE5Hc1T0e8v5yzHJFzLvpQJPJ/NoToubvidWf4Ci8dyngAAAAAAAAAAAAAAAAAAAAAAAAAAID4fAE3QORuro7UyQAAAABJRU5ErkJggg==", "tileWidth": 12, "tileHeight": 12, "tileSeparationX": 0, "tileSeparationY": 0, "tileMarginX": 0, "tileMarginY": 0}
  ]
}