<?xml version="1.0"?>
<font>
  <info face="Nokia Cellphone FC" size="-16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="16" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="2" redChnl="2" greenChnl="2" blueChnl="2"/>
  <pages>
    <page id="0" file="Default16_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="78" y="30" width="3" height="1" xoffset="-1" yoffset="19" xadvance="6" page="0" chnl="15" />
    <char id="33" x="114" y="60" width="4" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="34" x="119" y="86" width="6" height="4" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="35" x="77" y="47" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="36" x="13" y="0" width="10" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="37" x="0" y="17" width="12" height="14" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="38" x="13" y="17" width="12" height="14" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="39" x="124" y="60" width="2" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="40" x="24" y="0" width="6" height="16" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="41" x="38" y="0" width="6" height="16" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="42" x="0" y="62" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="43" x="44" y="90" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="44" x="114" y="86" width="4" height="6" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="45" x="34" y="101" width="8" height="2" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="46" x="11" y="101" width="4" height="4" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="47" x="100" y="60" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="48" x="117" y="15" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="49" x="121" y="45" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="50" x="0" y="32" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="51" x="11" y="32" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="52" x="22" y="32" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="53" x="33" y="32" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="54" x="99" y="45" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="55" x="55" y="32" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="56" x="66" y="32" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="57" x="77" y="32" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="58" x="93" y="86" width="4" height="10" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="59" x="54" y="77" width="4" height="12" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="60" x="73" y="62" width="8" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="61" x="98" y="86" width="8" height="6" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="62" x="91" y="60" width="8" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="63" x="99" y="30" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="64" x="39" y="17" width="12" height="14" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="65" x="110" y="30" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="66" x="0" y="47" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="67" x="11" y="47" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="68" x="33" y="62" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="69" x="22" y="47" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="70" x="33" y="47" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="71" x="44" y="47" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="72" x="55" y="47" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="73" x="119" y="60" width="4" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="74" x="55" y="62" width="8" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="75" x="104" y="15" width="12" height="14" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="76" x="64" y="62" width="8" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="77" x="93" y="0" width="14" height="14" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="78" x="108" y="0" width="12" height="14" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="79" x="52" y="17" width="12" height="14" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="80" x="88" y="30" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="12" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="82" x="44" y="32" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="83" x="82" y="62" width="8" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="84" x="65" y="17" width="12" height="14" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="85" x="44" y="62" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="86" x="26" y="17" width="12" height="14" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="87" x="78" y="0" width="14" height="14" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="88" x="91" y="15" width="12" height="14" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="89" x="78" y="15" width="12" height="14" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="90" x="66" y="47" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="91" x="31" y="0" width="6" height="16" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="92" x="121" y="0" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="93" x="45" y="0" width="6" height="16" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="94" x="107" y="86" width="6" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="95" x="21" y="101" width="12" height="2" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="96" x="16" y="101" width="4" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="97" x="55" y="90" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="98" x="88" y="45" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="99" x="84" y="88" width="8" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="100" x="22" y="62" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="101" x="33" y="90" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="102" x="121" y="30" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="103" x="10" y="77" width="10" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="104" x="110" y="45" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="105" x="0" y="77" width="4" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="106" x="59" y="0" width="6" height="16" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="107" x="11" y="62" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="108" x="5" y="77" width="4" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="109" x="59" y="77" width="16" height="10" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="110" x="113" y="75" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="111" x="11" y="90" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="112" x="21" y="77" width="10" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="113" x="32" y="77" width="10" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="114" x="66" y="88" width="8" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="115" x="75" y="88" width="8" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="116" x="107" y="60" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="117" x="91" y="75" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="118" x="102" y="75" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="119" x="76" y="77" width="14" height="10" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="120" x="0" y="92" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="121" x="43" y="77" width="10" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="122" x="22" y="90" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="123" x="66" y="0" width="6" height="16" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="124" x="73" y="0" width="4" height="16" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="125" x="52" y="0" width="6" height="16" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="126" x="0" y="103" width="10" height="4" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
