<?xml version="1.0"?>
<font>
  <info face="Nokia Cellphone FC" size="-8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="10" base="8" scaleW="64" scaleH="64" pages="1" packed="0" alphaChnl="2" redChnl="2" greenChnl="2" blueChnl="2"/>
  <pages>
    <page id="0" file="Default_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="30" y="59" width="3" height="1" xoffset="-1" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="33" x="61" y="16" width="2" height="7" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="34" x="43" y="54" width="3" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="35" x="0" y="33" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="36" x="7" y="0" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="37" x="7" y="9" width="6" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="38" x="14" y="9" width="6" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="39" x="53" y="54" width="1" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="40" x="13" y="0" width="3" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="41" x="21" y="0" width="3" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="42" x="24" y="33" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="43" x="0" y="55" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="44" x="34" y="55" width="2" height="3" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="45" x="25" y="59" width="4" height="1" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="46" x="47" y="54" width="2" height="2" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="47" x="19" y="41" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="48" x="7" y="17" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="49" x="15" y="41" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="50" x="13" y="17" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="51" x="19" y="17" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="52" x="25" y="17" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="53" x="31" y="17" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="54" x="12" y="33" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="55" x="43" y="17" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="56" x="49" y="16" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="57" x="55" y="16" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="58" x="22" y="55" width="2" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="59" x="60" y="40" width="2" height="6" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="60" x="0" y="41" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="61" x="25" y="55" width="4" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="62" x="10" y="41" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="63" x="6" y="25" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="64" x="28" y="9" width="6" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="65" x="12" y="25" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="66" x="18" y="25" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="67" x="24" y="25" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="68" x="42" y="33" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="69" x="30" y="25" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="70" x="36" y="25" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="71" x="42" y="25" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="72" x="48" y="25" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="73" x="27" y="41" width="2" height="7" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="74" x="54" y="32" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="75" x="0" y="17" width="6" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="76" x="59" y="32" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="77" x="52" y="0" width="7" height="7" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="78" x="0" y="9" width="6" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="79" x="35" y="9" width="6" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="80" x="0" y="25" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="6" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="82" x="37" y="17" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="83" x="5" y="41" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="84" x="42" y="9" width="6" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="85" x="48" y="33" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="86" x="21" y="9" width="6" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="87" x="44" y="0" width="7" height="7" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="88" x="56" y="8" width="6" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="89" x="49" y="8" width="6" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="90" x="54" y="24" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="91" x="17" y="0" width="3" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="92" x="60" y="0" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="93" x="25" y="0" width="3" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="94" x="30" y="55" width="3" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="95" x="55" y="54" width="6" height="1" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="96" x="50" y="54" width="2" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="97" x="6" y="55" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="98" x="6" y="33" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="99" x="17" y="55" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="100" x="36" y="33" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="101" x="53" y="48" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="102" x="60" y="24" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="103" x="36" y="41" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="104" x="18" y="33" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="105" x="30" y="41" width="2" height="7" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="106" x="33" y="0" width="3" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="107" x="30" y="33" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="108" x="33" y="41" width="2" height="7" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="109" x="0" y="49" width="8" height="5" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="110" x="29" y="49" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="111" x="41" y="48" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="112" x="42" y="41" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="113" x="48" y="41" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="114" x="59" y="47" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="115" x="12" y="55" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="116" x="23" y="41" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="117" x="17" y="49" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="118" x="23" y="49" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="119" x="9" y="49" width="7" height="5" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="120" x="35" y="49" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="121" x="54" y="40" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="122" x="47" y="48" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="123" x="37" y="0" width="3" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="124" x="41" y="0" width="2" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="125" x="29" y="0" width="3" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="126" x="37" y="55" width="5" height="2" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
