<?xml version="1.0"?>
<font>
  <info face="PF Arma Five" size="-16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="22" base="18" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="2" redChnl="2" greenChnl="2" blueChnl="2"/>
  <pages>
    <page id="0" file="PFArmaFive16_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="86" y="11" width="3" height="1" xoffset="-1" yoffset="21" xadvance="6" page="0" chnl="15" />
    <char id="33" x="68" y="57" width="2" height="10" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="34" x="96" y="57" width="6" height="4" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="35" x="30" y="15" width="10" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="36" x="15" y="0" width="10" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="37" x="41" y="15" width="10" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="38" x="103" y="11" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="39" x="120" y="55" width="2" height="4" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="40" x="50" y="0" width="4" height="14" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="41" x="55" y="0" width="4" height="14" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="42" x="52" y="15" width="10" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="43" x="116" y="0" width="10" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="44" x="110" y="55" width="4" height="4" xoffset="0" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="45" x="80" y="64" width="6" height="2" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="46" x="123" y="55" width="2" height="2" xoffset="0" yoffset="16" xadvance="4" page="0" chnl="15" />
    <char id="47" x="63" y="13" width="10" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="48" x="36" y="26" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="49" x="63" y="57" width="4" height="10" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="50" x="45" y="26" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="51" x="54" y="26" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="52" x="63" y="24" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="53" x="72" y="24" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="54" x="0" y="26" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="55" x="81" y="24" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="56" x="90" y="24" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="57" x="99" y="22" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="58" x="77" y="57" width="2" height="10" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="59" x="81" y="0" width="4" height="12" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="60" x="35" y="59" width="6" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="61" x="80" y="57" width="6" height="6" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="62" x="120" y="44" width="6" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="63" x="108" y="22" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="14" height="14" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="65" x="117" y="22" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="66" x="0" y="37" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="67" x="9" y="37" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="68" x="18" y="37" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="69" x="106" y="44" width="6" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="70" x="121" y="11" width="6" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="71" x="27" y="37" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="72" x="36" y="37" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="73" x="71" y="57" width="2" height="10" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="74" x="0" y="59" width="6" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="75" x="45" y="37" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="76" x="7" y="59" width="6" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="77" x="15" y="15" width="14" height="10" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="78" x="54" y="37" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="79" x="63" y="35" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="80" x="72" y="35" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="81" x="72" y="0" width="8" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="82" x="81" y="35" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="83" x="90" y="35" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="84" x="21" y="59" width="6" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="85" x="99" y="33" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="86" x="108" y="33" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="87" x="86" y="0" width="14" height="10" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="88" x="117" y="33" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="89" x="0" y="48" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="90" x="28" y="59" width="6" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="91" x="40" y="0" width="4" height="14" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="92" x="74" y="13" width="10" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="93" x="45" y="0" width="4" height="14" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="94" x="103" y="55" width="6" height="4" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="95" x="87" y="62" width="6" height="2" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="96" x="115" y="55" width="4" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="97" x="9" y="48" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="98" x="18" y="48" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="99" x="27" y="48" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="100" x="36" y="48" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="101" x="42" y="59" width="6" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="102" x="49" y="59" width="6" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="103" x="45" y="48" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="104" x="54" y="48" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="105" x="74" y="57" width="2" height="10" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="106" x="99" y="44" width="6" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="107" x="63" y="46" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="108" x="113" y="44" width="6" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="109" x="0" y="15" width="14" height="10" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="110" x="72" y="46" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="111" x="81" y="46" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="112" x="90" y="46" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="113" x="63" y="0" width="8" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="114" x="85" y="13" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="115" x="94" y="11" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="116" x="14" y="59" width="6" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="117" x="112" y="11" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="118" x="9" y="26" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="119" x="101" y="0" width="14" height="10" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="120" x="18" y="26" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="121" x="27" y="26" width="8" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="122" x="56" y="59" width="6" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="123" x="26" y="0" width="6" height="14" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="124" x="60" y="0" width="2" height="14" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="125" x="33" y="0" width="6" height="14" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="126" x="87" y="57" width="8" height="4" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
