<?xml version="1.0"?>
<font>
  <info face="Toy" size="-16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="11" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="2" redChnl="2" greenChnl="2" blueChnl="2"/>
  <pages>
    <page id="0" file="Toy_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="117" y="12" width="3" height="1" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="33" x="2" y="12" width="1" height="5" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="34" x="98" y="12" width="3" height="2" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="35" x="0" y="0" width="5" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="36" x="58" y="12" width="3" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="37" x="52" y="6" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="38" x="6" y="0" width="5" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="39" x="111" y="12" width="1" height="2" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="40" x="112" y="6" width="2" height="5" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="41" x="115" y="6" width="2" height="5" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="42" x="82" y="12" width="3" height="3" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="43" x="78" y="12" width="3" height="3" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="44" x="109" y="12" width="1" height="2" xoffset="0" yoffset="9" xadvance="2" page="0" chnl="15" />
    <char id="45" x="121" y="12" width="3" height="1" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="46" x="125" y="12" width="1" height="1" xoffset="0" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="47" x="105" y="0" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="48" x="28" y="6" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="49" x="109" y="0" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="50" x="113" y="0" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="51" x="117" y="0" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="52" x="121" y="0" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="53" x="0" y="6" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="54" x="40" y="6" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="55" x="8" y="6" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="56" x="44" y="6" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="57" x="12" y="6" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="58" x="72" y="12" width="1" height="4" xoffset="0" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="59" x="70" y="12" width="1" height="4" xoffset="0" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="60" x="74" y="12" width="3" height="3" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="61" x="90" y="12" width="2" height="3" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="62" x="86" y="12" width="3" height="3" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="63" x="24" y="6" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="64" x="24" y="0" width="5" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="65" x="36" y="0" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="66" x="71" y="0" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="67" x="46" y="0" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="68" x="41" y="0" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="69" x="32" y="6" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="70" x="36" y="6" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="71" x="91" y="0" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="72" x="66" y="0" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="73" x="126" y="6" width="1" height="5" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="74" x="48" y="6" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="75" x="96" y="0" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="76" x="56" y="6" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="77" x="30" y="0" width="5" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="78" x="51" y="0" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="79" x="76" y="0" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="80" x="81" y="0" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="81" x="61" y="0" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="82" x="56" y="0" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="83" x="20" y="6" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="84" x="16" y="6" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="85" x="4" y="6" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="86" x="86" y="0" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="87" x="18" y="0" width="5" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="88" x="101" y="0" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="89" x="12" y="0" width="5" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="90" x="60" y="6" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="91" x="121" y="6" width="2" height="5" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="92" x="64" y="6" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="93" x="125" y="0" width="2" height="5" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="94" x="102" y="12" width="3" height="2" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="95" x="113" y="12" width="3" height="1" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="96" x="106" y="12" width="2" height="2" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="97" x="50" y="12" width="3" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="98" x="68" y="6" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="99" x="18" y="12" width="3" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="100" x="72" y="6" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="101" x="42" y="12" width="3" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="102" x="118" y="6" width="2" height="5" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="103" x="76" y="6" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="104" x="80" y="6" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="105" x="124" y="6" width="1" height="5" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="106" x="30" y="12" width="3" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="107" x="84" y="6" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="108" x="0" y="12" width="1" height="5" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="109" x="12" y="12" width="5" height="4" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="110" x="62" y="12" width="3" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="111" x="66" y="12" width="3" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="112" x="92" y="6" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="113" x="96" y="6" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="114" x="26" y="12" width="3" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="115" x="22" y="12" width="3" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="116" x="100" y="6" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="117" x="34" y="12" width="3" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="118" x="38" y="12" width="3" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="119" x="6" y="12" width="5" height="4" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="120" x="46" y="12" width="3" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="121" x="104" y="6" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="122" x="54" y="12" width="3" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="123" x="108" y="6" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="124" x="4" y="12" width="1" height="5" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="125" x="88" y="6" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="126" x="93" y="12" width="4" height="2" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
